is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adressbuch_uvoedf4l_wpftmp
build_property.ProjectDir = C:\Program Files\Microsoft Visual Studio\2022\Professional\source\repos\Adressbuch\Adressbuch\
